{
  "name": "create-tangible",
  "version": "0.1.2",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "create-tangible": "run"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node tests/index.js",
    "release": "npm publish --access public"
  },
  "files": [
    "*.js",
    "example-plugin",
    "example-theme",
    "run",
    "site-docker",
    "site-static-roller",
    "site-static-vite",
    "site-wp-env",
    "site-wp-now",
    "license.txt",
    "package.json",
    "readme.md"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.4.1",
    "case": "^1.6.3",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "testra": "^2.1.5"
  },
  "license": "MIT"
}
