{
  "name": "example-site",
  "description": "Description of example site",
  "type": "module",
  "scripts": {
    "start": "roll dev",
    "build": "roll build",
    "format": "roll format",
    "serve": "roll serve"
  },
  "dependencies": {},
  "devDependencies": {
    "@tangible/roller": "^2.1.4"
  }
}
